<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c7bfd59bfb41908fc09a64d537bc53" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDBPicturesManager.Media" Width="1.5" PointX="2.125" PointY="0.75" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="ModelDBPicturesManager.Tags" Width="1.5" PointX="6" PointY="0.75" FillColor="128, 128, 255" />
        <EntityTypeShape EntityType="ModelDBPicturesManager.TagType" Width="1.5" PointX="9.75" PointY="0.75" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="ModelDBPicturesManager.TableWays" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="ModelDBPicturesManager.MediaTableWays" />
        <AssociationConnector Association="ModelDBPicturesManager.TagsTableWays" />
        <AssociationConnector Association="ModelDBPicturesManager.TagTypeTableWays" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>